## React Weather Widget
Ensure to add a valid appid key to use this simple application.
- The applciation will work without the assets folder at the expense of missing images.

NOTE: This web application is just an example/reference of how one would use React with the use of CDN. By no means should you include all functions within a single file the way this application does.